<RCC>
    <qresource prefix="/buttons">
        <file>images/PNG/Button Add.png</file>
        <file>images/PNG/Button Cancel.png</file>
        <file>images/PNG/Button Close.png</file>
        <file>images/PNG/Button Delete.png</file>
        <file>images/PNG/Button Fast Forward.png</file>
        <file>images/PNG/Button First.png</file>
        <file>images/PNG/Button Help.png</file>
        <file>images/PNG/Button Info.png</file>
        <file>images/PNG/Button Last.png</file>
        <file>images/PNG/Button Next.png</file>
        <file>images/PNG/Button Pause.png</file>
        <file>images/PNG/Button Play.png</file>
        <file>images/PNG/Button Previous.png</file>
        <file>images/PNG/Button Refresh.png</file>
        <file>images/PNG/Button Reload.png</file>
        <file>images/PNG/Button Rewind.png</file>
        <file>images/PNG/Button Stop.png</file>
    </qresource>
    <qresource prefix="/logo">
        <file>images/tasker-01.png</file>
    </qresource>
</RCC>
